# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="SourceCodeVF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 15

cursor_shape           block
cursor_shape_unfocused hollow
cursor_blink_interval  0

confirm_os_window_close 0

shell_integration no-cursor
shell fish --login --interactive

window_margin_width 2

map ctrl+l clear_terminal to_cursor_scroll active
